<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cici's Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menuszalag">
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="ajanlataink.html">Ajánlataink</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="kapcsolat">Kapcsolat</a></li>
        </ul>
    </div>
    <div id="tartalom">
        <table id="elso">
            <tr>
                <td><img src="kepek/logo.png" alt="Logó" id="logo"></td>
                <td>
                    <h1>Cici's Pizza</h1>
                    <h2>Debrecen</h2>
                    <p>
                        Ez a Cici's Pizza magyarországi kirendeltségének hivatalos weboldala.
                    </p>
                </td>
            </tr>
        </table>
        <img src="kepek/pizza_nagy.jpg" alt="Pizza_nagy" id="pizza_nagy">
        <p>
            Ezen a weboldalon a pizzarendelésen túl lehetőségük nyílik megismerni 
            cégünk történetét, fejlődését.
        </p>
    </div>
</body>

</html>