:root{
    --menu:#D96704;
    --hatter:#F2CA80;
}
body{
    margin: 0;
    background-color: var(--hatter);
}
#menuszalag{
    height: 35px;
    width: 100%;
    background-color: var(--menu);
    padding-top: 10px;
    position: fixed;
}
a{
    color: black;
    text-decoration: none;
}
#menuszalag ul{
    display: inline;
}
#menuszalag ul li{
    display: inline;
    padding: 10px;
    border: 1px solid black;
    height: 50px;
    border-radius: 0px 0px 10px 10px;
    background-color: rgb(255, 94, 0);
}
#menuszalag ul li:hover{
    background-color: rgb(255, 60, 0);
}
#tartalom{
    padding-top: 40px;
    width: 100%;
    background-color: var(--hatter);
}
h1, h2{
    margin: 0;
}
#logo{
    height: 150px;
}
#elso{
    margin: 0px 0px 0px 10px;
    border-spacing: 20px;
}
#pizza_nagy{
    width: 100%;
}